{
  "name": "firsthand",
  "version": "1.0.0",
  "description": "automate donating $5 to first hand using webdriver and selenium",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jonaldomo/firsthand"
  },
  "keywords": [
    "cerner",
    "firsthand"
  ],
  "author": "John Moses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaldomo/firsthand/issues"
  },
  "homepage": "https://github.com/jonaldomo/firsthand",
  "dependencies": {
    "prompt": "^0.2.14",
    "webdriverio": "^3.2.4"
  }
}
